<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/84b529932c.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- https://www.youtube.com/watch?v=sHK1im463EQ -->
    <button id="prev-btn">
        <i class="fa-solid fa-arrow-left"></i>
    </button>


    <div id="book" class="book">
        <!-- Paper 1 -->
        <div id="p1" class="paper">
            <div class="front">
                <div id="f1" class="front-content">
                    <h1></h1>
                </div>
            </div>
            <div class="back">
                <div id="b1" class="back-content">
                    <h1></h1>
                </div>
            </div>
        </div>
        <!-- Paper 2 -->
        <div id="p2" class="paper">
            <div class="front">
                <div id="f2" class="front-content">
                    <h3>Štai atėjo vėl Kalėdos! 
                        Teišnyksta visos bėdos, 
                        Lai pražūva skurdo baimė, 
                        Ir visiems ateina laimė! </h3>
                </div>
            </div>
            <div class="back">
                <div id="b2" class="back-content">
                    <h1></h1>
                </div>
            </div>
        </div>
    </div>

    <button id="next-btn">
        <i class="fa-solid fa-arrow-right"></i>
    </button>
    <script src="script.js"></script>
</body>
</html>